/* grid = a pattern or structure made from horizontal and vertical lines crossing each other to form squares: */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.container {
  width: 1200px;
  margin: auto;
  /* border: 1px solid blue; */
}
/* === HEADERE [START] ==== */
header {
  width: 100%;

  margin-bottom: 30px;
}
header .top-bar {
  width: 100%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.233);
}
/* === HEADERE [END] ==== */

.grid-system .row {
  padding: 20px 0;
  margin: 0 -13px;
  display: flex;
  flex-wrap: wrap;
}

.grid-system .col-3 {
  width: 25%;
  padding-inline: 3px;
}

.grid-system .box {
  height: 280px;
  background-color: rgba(0, 0, 0, 0.541);
  margin: 10px 10px;
}
/* ===== FOOTER ===== */
footer .footer {
  width: 100%;
  height: 500px;

  background-color: rgba(0, 0, 0, 0.233);
}
